# EyeOfLight

./: KeyStore.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyeoflight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eyeoflight_lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5e5946f2.jet  602e18e9.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/eyeoflight/: DebugActivity.java  MainActivity.java  RangingHelper.java
app/src/main/java/com/example/eyeoflight/Fragments/: CameraFragment.java
app/src/main/java/com/example/eyeoflight/Views/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SiriWaveView.java
app/src/main/java/com/example/eyeoflight/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/eyeoflight/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/eyeoflight/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/eyeoflight/voice/: IatUtil.java  LTPUtil.java  TtsUtil.java  WakeupUtil.java
app/src/main/java/com/example/eyeoflight_lite/: CameraActivity.java  DetectorActivity.java  MainActivity.java
app/src/main/java/com/example/eyeoflight_lite/Fragment/: CameraFragment.java  FragmentOperation.java  IndexFragment.java  MapFragment.java  MicroBottomFragment.java  NavigationFragment.java  SiriBottomFragment.java
app/src/main/java/com/example/eyeoflight_lite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SiriWaveView.java
app/src/main/java/com/example/eyeoflight_lite/env/: BorderedText.java  ImageUtils.java  OCRTool.java  Size.java
app/src/main/java/com/example/eyeoflight_lite/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/eyeoflight_lite/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/eyeoflight_lite/voice/: IatUtil.java  TtsUtil.java  WakeupUtil.java
app/src/main/res/drawable/: left_button.xml  right_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_debug.xml  activity_main.xml  bottom_micro_item.xml  bottom_micro_siri_item.xml  bottom_sheet_item.xml  camera_fragment.xml  fragment_camera.xml  fragment_index.xml  fragment_map.xml  fragment_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyeoflight/: ExampleUnitTest.java
app/src/test/java/com/example/eyeoflight_lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
