<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable = "true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.eyeoflight.Views.SiriWaveView
            android:id="@+id/siri"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="240dp" />
    </LinearLayout>


</LinearLayout>